{
  "name": "tuplerone",
  "description": "A yet another tuple implementation",
  "version": "4.0.0-next.6",
  "keywords": [
    "tuple",
    "weakmap",
    "identity",
    "objects",
    "maps",
    "data structures",
    "immutability",
    "memoization",
    "hashing",
    "value objects"
  ],
  "type": "module",
  "exports": {
    ".": "./src/tuplerone.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/tuplerone.mjs",
      "./package.json": "./package.json"
    }
  },
  "files": [
    "dist"
  ],
  "author": "slikts <dabas@untu.ms>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slikts/tuplerone.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "build": "tsdown",
    "release": "pnpm build && changeset publish",
    "start": "tsdown --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "types:check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test:watch": "vitest",
    "test:prod": "pnpm test -- --coverage",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:start": "pnpm --filter docs start",
    "prepare": "lefthook install"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "pnpm lint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@types/node": "^25.3.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "colors": "^1.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.1",
    "lint-staged": "^16.3.0",
    "prettier": "^3.8.1",
    "prompt": "^1.3.0",
    "replace-in-file": "^8.4.0",
    "tsdown": "0.21.0-beta.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "bugs": "https://github.com/slikts/tuplerone/issues"
}
